{
  "name": "com.chrisash.eui",
  "version": "0.1.11",
  "displayName": "EasyUI Basic",
  "description": "a small bit of code to generate buttons with different events. Makes it easier to create menus.",
  "unity": "2020.1",
  "unityRelease": "0b5",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "ui",
    "editor"
  ],
  "author": {
    "name": "Chris Ashtear",
    "email": "chrisashtear@gmail.com",
    "url": "https://chrisashtear.itch.io"
  },
  "samples": [
    {
      "displayName": "UI Components",
      "description": "Contains sample prefab menu components such as buttons",
      "path": "Samples~/"
    }
  ],
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md"
  }
}
